# Evergreen
EVERGREEN_API_URL=https://evergreen.mongodb.com/rest/v2
EVERGREEN_GRAPHQL_ENDPOINT=https://evergreen.mongodb.com/mcp/graphql/query
EVERGREEN_URL=https://evergreen.mongodb.com

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.braintrust.dev/otel

# Server config
PORT=8080
CORS_ORIGIN=https://parsley-local.corp.mongodb.com:8444
