PORT=8080

# Evergreen
EVERGREEN_API_USER=sage
EVERGREEN_API_KEY=mysecret
USER_NAME=regular

# DB
DB_NAME=sage


# Logging
LOG_LEVEL=debug

# Secrets
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OTEL_COLLECTOR_URL=
