# Evergreen
EVERGREEN_API_URL=https://evergreen.mongodb.com/rest/v2
EVERGREEN_GRAPHQL_ENDPOINT=https://evergreen.mongodb.com/mcp/graphql/query
EVERGREEN_URL=https://evergreen.mongodb.com

# Braintrust
BRAINTRUST_PROJECT_NAME=sage-staging

