PORT=8080
END_USER_HEADER_ID=sage

# Evergreen
EVERGREEN_API_USER=sage
EVERGREEN_API_KEY=mysecret
USER_NAME=regular

# DB
DB_NAME=sage

# Observability
HONEYCOMB_TEAM=sage

# Logging
LOG_LEVEL=debug
LOG_TO_FILE=true

# Secrets
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OTEL_COLLECTOR_URL=
