# Evergreen Configuration
EVERGREEN_API_URL=http://localhost:9090/rest/v2
EVERGREEN_GRAPHQL_ENDPOINT=http://localhost:9090/mcp/graphql/query
EVERGREEN_URL=http://localhost:9090

# DB
DB_NAME=sage-test
MONGODB_URI=mongodb://localhost:27017

# Required vars, but their values aren't actually needed for testing
EVERGREEN_API_KEY=mysecret
